# dx

./: README.md  dnx.sln  dx.sln
dnx/: Program.cs
src/dnx/: MainArgs.cs  Program.cs  dnx.csproj
src/dnx/Properties/: launchSettings.json
src/dx/: MainArgs.cs  Program.cs  dx.csproj
src/dx/Properties/: launchSettings.json
src/nupkg/: install.ps1  nuget.config  pack.ps1
