<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Dnx</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Lambda3</Authors>
    <PackageTags>dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Lambda3/dnx.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/lambda3/dnx/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Lambda3/dnx</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.6.1.9" />
  </ItemGroup>

</Project>
